<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso Front</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Imágenes y CSS</h1>
    </header>
    <section>
        <h2>Aspecto de las imágenes HTML</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, delectus. Voluptatibus sequi quo modi rem maxime delectus? Repellendus voluptates nulla possimus nihil error atque in, dolore id, aliquid, aperiam at!</p>
        <div class="image-wrapper-50">
            <img src="./assets/tropical-sunrise.webp" alt="Amanecer tropical">
        </div>
        <p>Repellendus ipsum pariatur excepturi qui saepe natus voluptate voluptatibus, fugiat recusandae, officia repudiandae, officiis nesciunt sit. Aliquam dolorum ex esse accusamus qui! Nemo fugiat fuga deleniti ullam soluta ratione officiis?</p>
        <p>Ullam autem enim nam itaque, harum laboriosam, veniam velit officiis nesciunt veritatis facilis. Optio quam neque voluptate explicabo cum, sint doloremque expedita alias dolorum repellendus mollitia esse, eveniet placeat consectetur.</p>
        <p>Voluptatibus magni dignissimos rerum, nisi repellendus molestias debitis sint nesciunt hic enim laboriosam, suscipit in numquam nulla dolorum possimus temporibus. Error, dolor. Possimus, alias reiciendis. Incidunt similique ipsam eos ut!</p>
        <p>Necessitatibus assumenda sequi eum hic quis veniam nemo, debitis ea harum doloribus. Voluptates, qui. Animi et sit neque maiores. Perferendis assumenda ad corrupti placeat iusto laboriosam qui provident sint nostrum.</p>
        <p>Minima sunt quis quam, laudantium dolores a exercitationem obcaecati! Perferendis quidem at neque! Saepe explicabo eum cupiditate doloribus dignissimos mollitia provident nisi perspiciatis debitis illo, dolores ex ut non at?</p>
        <div>
            <img src="./assets/komodo.300.jpg" alt="Dragón de Komodo">
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="section-fondos">
        <header class="fondos">
            <h2>Imágenes de fondo en CSS</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, minima. Voluptatum ullam dolorem culpa qui facere ab inventore veniam suscipit corporis, voluptatibus magnam eveniet deserunt similique ipsa incidunt quaerat nihil?</p>
        <p>Odit modi amet temporibus nobis saepe architecto unde voluptatibus recusandae laudantium atque quaerat, nulla in dolor magnam minima numquam, qui deleniti ipsum officia quidem voluptate sed totam! Tempora, nesciunt voluptatem!</p>
        <p>Eum fugit aperiam quasi eligendi maiores? Obcaecati, alias? Dicta cupiditate quibusdam voluptatem reprehenderit suscipit nihil odio itaque in cumque, quos ex modi nobis debitis iure quaerat nostrum voluptates tempore repellendus?</p>
        <p>Dolore sunt fugit nostrum laudantium fugiat beatae in, iste, aspernatur accusantium ullam doloribus ab unde quasi, quae doloremque mollitia perspiciatis quaerat. Tenetur, cumque? Illo odio minus blanditiis iusto debitis ex.</p>
        <p>Cumque culpa dolorem ut ducimus, alias nobis ab totam illo velit dicta rerum numquam harum praesentium qui consequatur. Quas quasi possimus aspernatur commodi accusantium quae dolore dolorem corrupti illum praesentium?</p>
        <p>Perferendis vero iure incidunt facere, molestias quam nulla numquam velit asperiores, voluptatibus reprehenderit vitae, delectus quo non quasi provident iusto? Pariatur quo architecto voluptate a doloremque quam dolor debitis harum.</p>
        <p>Corrupti voluptates tempora error quis ex omnis dignissimos laudantium. Necessitatibus fugiat nesciunt, laboriosam officia libero vero sed amet cupiditate possimus neque, quis cumque, accusamus corporis eum incidunt provident quas autem?</p>
    </section>
</body>
</html>